import { ResultDescription } from '@models/menu'

import aladdin from '@assets/character/aladdin.webp'
import alice from '@assets/character/alice.webp'
import charlieBrown from '@assets/character/charlieBrown.webp'
import cinderella from '@assets/character/cinderella.webp'
import elsa from '@assets/character/elsa.webp'
import harryPotter from '@assets/character/harryPotter.webp'
import hulk from '@assets/character/hulk.webp'
import ironMan from '@assets/character/ironMan.webp'
import jamesBond from '@assets/character/jamesBond.webp'
import joy from '@assets/character/joy.webp'
import littleRedRidingHood from '@assets/character/littleRedRidingHood.webp'
import moana from '@assets/character/moana.webp'
import peterpan from '@assets/character/peterpan.webp'
import sherlockHomes from '@assets/character/sherlockHomes.webp'
import spiderMan from '@assets/character/spiderMan.webp'
import tinkerBell from '@assets/character/tinkerBell.webp'

export type ResultType =
  | 'ESPA'
  | 'ESPa'
  | 'ESpa'
  | 'EsPa'
  | 'EsPA'
  | 'EsPa'
  | 'Espa'
  | 'esPA'
  | 'esPa'
  | 'espa'
  | 'eSPA'
  | 'eSPa'
  | 'eSpA'
  | 'espA'

export const resultDescriptions: ResultDescription = {
  ESPA: {
    title: '희망찬 탐험가 (Hopeful Explorer)',
    character: '제임스 본드',
    description:
      '이 유형의 아이는 스트레스 상황에서도 차분하게 감정을 조절하며, \n문제 해결을 위한 원인 분석을 하는 데 적극적이고, \n다른 아이들과 잘 어울리며, 스스로 목표를 세우고 달성하는 능력이 뛰어납니다.',
    support: [
      '강점 강화 :\n다양한 문제 해결 활동과 모험적인 놀이를 제공하여 아이의 탐구심과 자기주도성을 더욱 키워줍니다.',
      '보완점 :\n지속적인 긍정적 강화와 지지적인 환경을 유지해주면 됩니다.',
    ],
    image: jamesBond,
  },
  ESPa: {
    title: '사회적 수호자 (Social Solver)',
    character: '해리 포터 (해리 포터)',
    description:
      '이 유형의 아이는 감정 조절과 문제 해결을 위한 원인 분석 능력이 뛰어나고, 사회성도 높지만, \n긍정성에서 어려움을 겪을 수 있습니다.',
    support: [
      '긍정성 :\n작은 목표를 세워 성취감을 얻게 해주세요. 도전적인 활동을 시도하도록 격려해주세요. \n아이의 노력과 성취를 칭찬해주면 자신감을 얻습니다. 또한, 아이의 의견을 존중해주세요. \n아이는 자신의 감정을 긍정적으로 표현하는 방법을 배울 수 있습니다. ',
      '강점 강화 :\n사회적 활동에서 리더십 역할을 맡길 수 있는 기회를 줍니다.',
    ],
    image: harryPotter,
  },
  ESpa: {
    title: '사회적 탐구자 (Social Explorer)',
    character: '빨간 모자 소녀 (빨간모자와 늑대)',
    description:
      '이 유형의 아이는 감정 조절과 사회성은 우수하지만, \n긍정성과 문제 해결을 위한 원인 분석을 하는 데 있에서 어려움을 겪을 수 있습니다.',
    support: [
      '원인분석력 :\n아이가 실패를 두려워하지 않고, 실패를 통해 배우는 경험을 할 수 있도록 도와주세요. \n또한, 문제해결 과정에서 아이에게 감정을 물어봐 주세요. \n자신의 감정을 표현해 보면서 문제에 대한 이해를 도울 수 있습니다. \n정답 대신 실마리를 제공해 주세요. \n스스로 생각할 수 있는 시간을 갖게 됩니다. \n문제를 작은 단위로 나누어 해결하는 방법을 가르쳐주는 것도 도움이 됩니다.',
      '긍정성 :\n작은 목표를 세워 성취감을 얻게 해주세요. \n도전적인 활동을 시도하도록 격려해주세요. \n아이의 노력과 성취를 칭찬해주면 자신감을 얻습니다. \n또한, 아이의 의견을 존중해주세요. \n아이는 자신의 감정을 긍정적으로 표현하는 방법을 배울 수 있습니다. ',
      '강점 강화 :\n사회적 활동에서 리더십 역할을 맡길 수 있는 기회를 줍니다.',
    ],
    image: littleRedRidingHood,
  },
  EsPa: {
    title: '차분한 문제 해결사 (Calm Solver)',
    character: '앨리스 (이상한 나라의 앨리스)',
    description:
      '이 유형의 아이는 감정 조절과 문제 해결을 위한 원인 분석에 강점을 보이지만,\n사회성과 긍정성에서 어려움을 겪을 수 있습니다.',
    support: [
      '사회성 :\n자연스럽게 주변인과 어울리는 환경을 자주 만들어 주세요.\n좋은 관계를 유지하는 모습을 자주 보여주세요. \n아이가 잘 노는 것, 즉 스스로 놀이를 확장해 갈 수 있는 것이 사회성 발달에 도움이 됩니다. \n또한, 또래와 갈등 관계에 있어서 아이를 적극적으로 보호하거나 질책하는 경우 관계에 어려움을 겪을 수 있습니다. \n스스로 해결할 수 있도록 기다려주세요. ',
      '긍정성 :\n작은 목표를 세워 성취감을 얻게 해주세요.\n도전적인 활동을 시도하도록 격려해주세요.\n아이의 노력과 성취를 칭찬해주면 자신감을 얻습니다. \n또한, 아이의 의견을 존중해주세요. \n아이는 자신의 감정을 긍정적으로 표현하는 방법을 배울 수 있습니다. ',
      '강점 강화 :\n문제 해결 과제를 통해 성취감을 느낄 수 있도록 합니다.',
    ],
    image: alice,
  },
  EspA: {
    title: '차분한 지도자 (Calm Leader)',
    character: '엘사 (겨울왕국)',
    description:
      '이 유형의 아이는 감정 조절과 긍정성에서 강점을 보이지만, \n사회성과 문제 해결을 위한 원인 분석 과정에서 어려움을 겪을 수 있습니다.',
    support: [
      '사회성 :\n자연스럽게 주변인과 어울리는 환경을 자주 만들어 주세요. \n좋은 관계를 유지하는 모습을 자주 보여주세요. 아이가 잘 노는 것, 즉 스스로 놀이를 확장해 갈 수 있는 것이 사회성 발달에 도움이 됩니다. \n또한, 또래와 갈등 관계에 있어서 아이를 적극적으로 보호하거나 질책하는 경우 관계에 어려움을 겪을 수 있습니다. \n스스로 해결할 수 있도록 기다려주세요. ',
      '원인분석력 :\n아이가 실패를 두려워하지 않고, 실패를 통해 배우는 경험을 할 수 있도록 도와주세요. \n또한, 문제해결 과정에서 아이에게 감정을 물어봐 주세요. \n자신의 감정을 표현해 보면서 문제에 대한 이해를 도울 수 있습니다. \n정답 대신 실마리를 제공해 주세요. 스스로 생각할 수 있는 시간을 갖게 됩니다. \n문제를 작은 단위로 나누어 해결하는 방법을 가르쳐주는 것도 도움이 됩니다.',
      '강점 강화 :\n자기주도적인 프로젝트를 통해 리더십을 키워줍니다.',
    ],
    image: elsa,
  },
  Espa: {
    title: '차분한 탐구자 (Calm Explorer)',
    character: '팅커벨 (피터 팬)',
    description:
      '이 유형의 아이는 감정 조절에서 강점을 보이지만, \n사회성, 문제 해결을 위한 원인 분석력, 긍정성에서 어려움을 겪습니다.',
    support: [
      '사회성 :\n자연스럽게 주변인과 어울리는 환경을 자주 만들어 주세요. \n좋은 관계를 유지하는 모습을 자주 보여주세요. \n아이가 잘 노는 것, 즉 스스로 놀이를 확장해 갈 수 있는 것이 사회성 발달에 도움이 됩니다. \n또한, 또래와 갈등 관계에 있어서 아이를 적극적으로 보호하거나 질책하는 경우 관계에 어려움을 겪을 수 있습니다. \n스스로 해결할 수 있도록 기다려주세요. ',
      '원인분석력 :\n아이가 실패를 두려워하지 않고, 실패를 통해 배우는 경험을 할 수 있도록 도와주세요. \n또한, 문제해결 과정에서 아이에게 감정을 물어봐 주세요. \n자신의 감정을 표현해 보면서 문제에 대한 이해를 도울 수 있습니다. \n정답 대신 실마리를 제공해 주세요. 스스로 생각할 수 있는 시간을 갖게 됩니다. \n문제를 작은 단위로 나누어 해결하는 방법을 가르쳐주는 것도 도움이 됩니다.',
      '긍정성 :\n작은 목표를 세워 성취감을 얻게 해주세요. \n도전적인 활동을 시도하도록 격려해주세요. \n아이의 노력과 성취를 칭찬해주면 자신감을 얻습니다. \n또한, 아이의 의견을 존중해주세요. \n아이는 자신의 감정을 긍정적으로 표현하는 방법을 배울 수 있습니다. ',
      '강점 강화 :\n감정 조절 능력을 유지하면서 다른 영역에서의 지원을 강화합니다.',
    ],
    image: tinkerBell,
  },
  ESpA: {
    title: '도전적인 탐구자 (Challenging Explorer)',
    character: '모아나 (모아나)',
    description:
      '이 유형의 아이는 감정조절과 사회성, 긍정성에서 강점을 보이지만, \n문제 해결을 위한 원인 분석 과정에서 어려움을 겪을 수 있습니다.',
    support: [
      '원인분석력 :\n아이가 실패를 두려워하지 않고, 실패를 통해 배우는 경험을 할 수 있도록 도와주세요. \n또한, 문제해결 과정에서 아이에게 감정을 물어봐 주세요. \n자신의 감정을 표현해 보면서 문제에 대한 이해를 도울 수 있습니다. \n정답 대신 실마리를 제공해 주세요. \n스스로 생각할 수 있는 시간을 갖게 됩니다. \n문제를 작은 단위로 나누어 해결하는 방법을 가르쳐주는 것도 도움이 됩니다.',
      '강점 강화 :\n사회적 리더십을 발휘할 수 있는 활동에 참여시킵니다.',
    ],
    image: moana,
  },
  EsPA: {
    title: '독립적인 사색가 (Independent Thinker)',
    character: '셜록 홈즈 (셜록홈즈)',
    description:
      '이 유형의 아이는 감정 조절과 긍정성, 문제 해결을 위한 원인 분석 능력은 우수하지만, \n사회적 상호작용에서 어려움을 겪을 수 있습니다.',
    support: [
      '사회성 :\n자연스럽게 주변인과 어울리는 환경을 자주 만들어 주세요. \n좋은 관계를 유지하는 모습을 자주 보여주세요. \n아이가 잘 노는 것, 즉 스스로 놀이를 확장해 갈 수 있는 것이 사회성 발달에 도움이 됩니다. \n또한, 또래와 갈등 관계에 있어서 아이를 적극적으로 보호하거나 질책하는 경우 관계에 어려움을 겪을 수 있습니다. \n스스로 해결할 수 있도록 기다려주세요. ',
      '강점 강화 :\n아이가 혼자서도 성취감을 느낄 수 있는 창의적인 활동을 제공합니다.',
    ],
    image: sherlockHomes,
  },
  espa: {
    title: '전반적인 지원이 필요한 아이 (Child in Need of Support)',
    character: '찰리 브라운 (찰리 브라운)',
    description:
      '이 유형의 아이는 전반적으로 지원이 많이 필요합니다.\n특히 감정 조절, 문제 해결을 위한 원인 분석, 사회적 기술, 긍정성 모두에서 지원이 필요합니다.',
    support: [
      '감정조절 :\n아이의 감정에 대해 진정으로 이해하고 공감해주세요. \n아이가 스스로 자신의 감정을 들여다보게 됩니다.\n아이가 자신의 감정을 억누르거나 회피하지 않게 해주세요. \n솔직하게 표현하도록 격려해주세요.\n보호자와 대화를 나누며 문제해결 방안을 찾다 보면 아이는 감정조절 능력을 키우게 됩니다.',
      '사회성 :\n자연스럽게 주변인과 어울리는 환경을 자주 만들어 주세요. \n좋은 관계를 유지하는 모습을 자주 보여주세요.\n아이가 잘 노는 것, 즉 스스로 놀이를 확장해 갈 수 있는 것이 사회성 발달에 도움이 됩니다.\n또한, 또래와 갈등 관계에 있어서 아이를 적극적으로 보호하거나 질책하는 경우 관계에 어려움을 겪을 수 있습니다.\n스스로 해결할 수 있도록 기다려주세요.',
      '원인분석력:\n아이가 실패를 두려워하지 않고, 실패를 통해 배우는 경험을 할 수 있도록 도와주세요.\n또한, 문제해결 과정에서 아이에게 감정을 물어봐 주세요.\n자신의 감정을 표현해 보면서 문제에 대한 이해를 도울 수 있습니다.\n정답 대신 실마리를 제공해 주세요. 스스로 생각할 수 있는 시간을 갖게 됩니다. \n문제를 작은 단위로 나누어 해결하는 방법을 가르쳐주는 것도 도움이 됩니다.',
      '긍정성 :\n작은 목표를 세워 성취감을 얻게 해주세요. \n도전적인 활동을 시도하도록 격려해주세요.\n아이의 노력과 성취를 칭찬해주면 자신감을 얻습니다. \n또한, 아이의 의견을 존중해주세요.\n아이는 자신의 감정을 긍정적으로 표현하는 방법을 배울 수 있습니다. ',
    ],
    image: charlieBrown,
  },
  eSPA: {
    title: '도전적인 해결사 (Challenging Solver)',
    character: '피터 팬 (피터 팬)',
    description:
      '이 유형의 아이는 감정 조절에 어려움을 겪을 수 있지만, \n문제 해결을 위한 원인 분석 능력과 사회성이 뛰어나며, 긍정적으로 행동합니다.',
    support: [
      '감정조절 :\n아이의 감정에 대해 진정으로 이해하고 공감해주세요. \n아이가 스스로 자신의 감정을 들여다보게 됩니다. \n아이가 자신의 감정을 억누르거나 회피하지 않게 해주세요. \n솔직하게 표현하도록 격려해주세요. \n보호자와 대화를 나누며 문제해결 방안을 찾다 보면 아이는 감정조절 능력을 키우게 됩니다. ',
      '강점 강화 :\n문제해결 활동에서 성공 경험을 많이 쌓을 수 있도록 도와줍니다.',
    ],
    image: peterpan,
  },
  esPA: {
    title: '독립적인 해결사 (Independent Solver)',
    character: '아이언맨',
    description:
      '이 유형의 아이는 감정 조절과 사회성에서 어려움을 겪을 수 있지만, \n문제 해결을 위한 원인 분석력과 긍정성에서 강점을 보입니다.',
    support: [
      '감정조절 :\n아이의 감정에 대해 진정으로 이해하고 공감해주세요. \n아이가 스스로 자신의 감정을 들여다보게 됩니다. \n아이가 자신의 감정을 억누르거나 회피하지 않게 해주세요. \n솔직하게 표현하도록 격려해주세요. \n보호자와 대화를 나누며 문제해결 방안을 찾다 보면 \n아이는 감정조절 능력을 키우게 됩니다. ',
      '사회성 :\n자연스럽게 주변인과 어울리는 환경을 자주 만들어 주세요. \n좋은 관계를 유지하는 모습을 자주 보여주세요. \n아이가 잘 노는 것, 즉 스스로 놀이를 확장해 갈 수 있는 것이 사회성 발달에 도움이 됩니다. \n또한, 또래와 갈등 관계에 있어서 아이를 적극적으로 보호하거나 질책하는 경우 관계에 어려움을 겪을 수 있습니다. \n스스로 해결할 수 있도록 기다려주세요. ',
      '강점 강화 :\n독립적인 문제 해결 활동을 통해 성취감을 느낄 수 있도록 합니다.',
    ],
    image: ironMan,
  },
  espA: {
    title: '조용한 지도자 (Quiet Leader)',
    character: '신데렐라 (신데렐라)',
    description:
      '이 유형의 아이는 전반적으로 어려움을 겪을 수 있지만, \n긍정적으로 행동하는 데 강점을 보입니다.',
    support: [
      '감정조절 :\n아이의 감정에 대해 진정으로 이해하고 공감해주세요. \n아이가 스스로 자신의 감정을 들여다보게 됩니다. \n아이가 자신의 감정을 억누르거나 회피하지 않게 해주세요. \n솔직하게 표현하도록 격려해주세요. \n보호자와 대화를 나누며 문제해결 방안을 찾다 보면 \n아이는 감정조절 능력을 키우게 됩니다. ',
      '사회성 :\n자연스럽게 주변인과 어울리는 환경을 자주 만들어 주세요. \n좋은 관계를 유지하는 모습을 자주 보여주세요. \n아이가 잘 노는 것, 즉 스스로 놀이를 확장해 갈 수 있는 것이 사회성 발달에 도움이 됩니다. \n또한, 또래와 갈등 관계에 있어서 아이를 적극적으로 \n보호하거나 질책하는 경우 관계에 어려움을 겪을 수 있습니다. \n스스로 해결할 수 있도록 기다려주세요. ',
      '원인분석력 :\n아이가 실패를 두려워하지 않고, 실패를 통해 배우는 \n경험을 할 수 있도록 도와주세요. \n또한, 문제해결 과정에서 아이에게 감정을 물어봐 주세요. \n자신의 감정을 표현해 보면서 문제에 대한 이해를 도울 수 있습니다. \n정답 대신 실마리를 제공해 주세요. \n스스로 생각할 수 있는 시간을 갖게 됩니다. \n문제를 작은 단위로 나누어 해결하는 방법을 가르쳐주는 것도 도움이 됩니다.',
      '강점강화 :\n성취감을 느낄 수 있는 창의적인 활동을 제공합니다.',
    ],
    image: cinderella,
  },
  esPa: {
    title: '내향적 해결사 (Quiet Solver)',
    character: '헐크',
    description:
      '이 유형의 아이는 문제 해결을 위한 원인 분석력에서 강점을 보이지만, \n감정 조절, 사회성, 긍정성에서 어려움을 겪을 수 있습니다.',
    support: [
      '감정조절 :\n아이의 감정에 대해 진정으로 이해하고 공감해주세요. \n아이가 스스로 자신의 감정을 들여다보게 됩니다. \n아이가 자신의 감정을 억누르거나 회피하지 않게 해주세요. \n솔직하게 표현하도록 격려해주세요. \n보호자와 대화를 나누며 문제해결 방안을 찾다 보면 아이는 감정조절 능력을 키우게 됩니다. ',
      '사회성 :\n자연스럽게 주변인과 어울리는 환경을 자주 만들어 주세요. \n좋은 관계를 유지하는 모습을 자주 보여주세요. \n아이가 잘 노는 것, 즉 스스로 놀이를 확장해 갈 수 있는 것이 사회성 발달에 도움이 됩니다. \n또한, 또래와 갈등 관계에 있어서 아이를 적극적으로 보호하거나 \n질책하는 경우 관계에 어려움을 겪을 수 있습니다. \n스스로 해결할 수 있도록 기다려주세요. ',
      '긍정성 :\n작은 목표를 세워 성취감을 얻게 해주세요. \n도전적인 활동을 시도하도록 격려해주세요. \n아이의 노력과 성취를 칭찬해주면 자신감을 얻습니다. \n또한, 아이의 의견을 존중해주세요. 아이는 자신의 감정을 긍정적으로 표현하는 방법을 배울 수 있습니다. ',
      '강점 강화 :\n다양한 문제해결 활동을 통해 성취감을 느낄 수 있도록 합니다.',
    ],
    image: hulk,
  },
  eSpa: {
    title: '사회적 협력자',
    character: '조이 (인사이드 아웃)',
    description:
      '이 유형의 아이는 사회성에서는 강점을 보이지만, \n감정 조절, 문제 해결을 위한 원인 분석력, 긍정성에서 어려움을 겪을 수 있습니다.',
    support: [
      '감정조절 :\n아이의 감정에 대해 진정으로 이해하고 공감해주세요. 아이가 스스로 자신의 감정을 들여다보게 됩니다. \n아이가 자신의 감정을 억누르거나 회피하지 않게 해주세요. 솔직하게 표현하도록 격려해주세요. \n보호자와 대화를 나누며 문제해결 방안을 찾다 보면 아이는 감정조절 능력을 키우게 됩니다. ',
      '원인분석력 :\n아이가 실패를 두려워하지 않고, 실패를 통해 배우는 경험을 할 수 있도록 도와주세요. \n또한, 문제해결 과정에서 아이에게 감정을 물어봐 주세요. 자신의 감정을 표현해 보면서 문제에 대한 이해를 도울 수 있습니다. \n정답 대신 실마리를 제공해 주세요. 스스로 생각할 수 있는 시간을 갖게 됩니다. \n문제를 작은 단위로 나누어 해결하는 방법을 가르쳐주는 것도 도움이 됩니다.',
      '긍정성 :\n작은 목표를 세워 성취감을 얻게 해주세요. \n도전적인 활동을 시도하도록 격려해주세요. \n아이의 노력과 성취를 칭찬해주면 자신감을 얻습니다. \n또한, 아이의 의견을 존중해주세요. 아이는 자신의 감정을 긍정적으로 표현하는 방법을 배울 수 있습니다. ',
      '강점 강화 :\n사회적 활동에서 상호작용을 하며 리더십을 기를 수 있도록 도와줍니다.',
    ],
    image: joy,
  },
  eSPa: {
    title: '사교적 해결사',
    character: '스파이더 맨',
    description:
      '이 유형의 아이는 사회성과 문제 해결을 위한 원인 분석력에서 강점을 보이지만, \n감정 조절과 긍정성에서 어려움을 겪을 수 있습니다.',
    support: [
      '감정조절 :\n아이의 감정에 대해 진정으로 이해하고 공감해주세요. \n아이가 스스로 자신의 감정을 들여다보게 됩니다. \n아이가 자신의 감정을 억누르거나 회피하지 않게 해주세요. 솔직하게 표현하도록 격려해주세요. \n보호자와 대화를 나누며 문제해결 방안을 찾다 보면 아이는 감정조절 능력을 키우게 됩니다. ',
      '긍정성 :\n작은 목표를 세워 성취감을 얻게 해주세요. \n도전적인 활동을 시도하도록 격려해주세요. \n아이의 노력과 성취를 칭찬해주면 자신감을 얻습니다. \n또한, 아이의 의견을 존중해주세요. \n아이는 자신의 감정을 긍정적으로 표현하는 방법을 배울 수 있습니다. ',
      '강점 강화 :\n사회적 상호작용과 문제 해결 과제를 통해 성취감을 느낄 수 있도록 합니다.',
    ],
    image: spiderMan,
  },
  eSpA: {
    title: '사교적인 도전가 (Social Challenger)',
    character: '알라딘 (알라딘)',
    description:
      '이 유형의 아이는 감정 조절과 문제 해결을 위한 원인 분석을 하는 과정에서 어려움을 겪을 수 있지만, \n사회성과 긍정성에서 강점을 보입니다.',
    support: [
      '감정조절 :\n아이의 감정에 대해 진정으로 이해하고 공감해주세요. \n아이가 스스로 자신의 감정을 들여다보게 됩니다. \n아이가 자신의 감정을 억누르거나 회피하지 않게 해주세요. 솔직하게 표현하도록 격려해주세요. \n보호자와 대화를 나누며 문제해결 방안을 찾다 보면 아이는 감정조절 능력을 키우게 됩니다.',
      '원인분석력 :\n아이가 실패를 두려워하지 않고, 실패를 통해 배우는 경험을 할 수 있도록 도와주세요. \n또한, 문제해결 과정에서 아이에게 감정을 물어봐 주세요. 자신의 감정을 표현해 보면서 문제에 대한 이해를 도울 수 있습니다. \n정답 대신 실마리를 제공해 주세요. 스스로 생각할 수 있는 시간을 갖게 됩니다. \n문제를 작은 단위로 나누어 해결하는 방법을 가르쳐주는 것도 도움이 됩니다.',
      '강점 강화 :\n사회적 리더십을 발휘할 수 있는 활동에 참여시킵니다.',
    ],
    image: aladdin,
  },
}
